{
  "name": "unific-cli",
  "version": "0.3.0",
  "description": "Command Line Interface on http://unific.net",
  "main": "lib/app.js",
  "bin": {
    "unific-cli": "./bin/unific-cli"
  },
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nikezono/unific-cli.git"
  },
  "keywords": [
    "RSS",
    "Reader",
    "Atom",
    "Feed",
    "CLI"
  ],
  "author": "nikezono",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikezono/unific-cli/issues"
  },
  "dependencies": {
    "async": "*",
    "underscore": "*",
    "commander": "~2.0.0",
    "socket.io-client": "~0.9.16",
    "moment": "~2.1.0",
    "colors": "~0.6.1",
    "goo.gl": "0.0.2"
  },
  "devDependencies": {
    "coffee-script": "*"
  }
}
